<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Deliverability Guide</title>
    <meta
      name="description"
      content="Never end in spam with the world's most comprehensive email deliverability checklist, including DNS records, warming, content, tracking, and metrics."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://deliverabilityguide.com" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📧</text></svg>"
    />
    <style>
      @media (prefers-reduced-motion: no-preference) {
        html {
          scroll-behavior: smooth;
        }
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        max-width: 40rem;
        margin: 0 auto;
        padding: 1rem;
        line-height: 1.5;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
        line-height: 1.25;
      }
      h2 {
        margin-top: 6rem;
      }
      a {
        color: #000;
        font-weight: 600;
        border-radius: 0.25rem;
      }
      a:focus {
        outline: 0.2rem solid #666;
        color: #000;
      }
      header {
        text-align: center;
        margin: 6rem auto;
      }
      footer {
        margin: 6rem auto 0;
        text-align: center;
        font-size: 0.8rem;
        max-width: 32rem;
        color: #666;
      }
      footer a {
        color: #666;
      }
      footer a:hover {
        color: #000;
      }
      ul li {
        margin-top: 0.5rem;
      }
      pre {
        background: #eee;
        padding: 1rem;
        border-radius: 0.25rem;
        margin: 2rem 0;
        overflow-x: auto;
      }
      .icon {
        font-size: 6rem;
      }
      header h1 {
        margin: 0.25rem 0;
      }
      header p {
        color: #666;
      }
      header p:first-of-type {
        margin-top: 0;
        margin-bottom: 0.25rem;
      }
      header p:last-child {
        margin-top: 0.5rem;
      }
      @media screen and (prefers-color-scheme: dark) {
        body {
          background: #000;
          color: #fff;
        }
        a {
          color: #fff;
        }
        a:focus {
          outline: 0.2rem solid #fff;
          color: #fff;
        }
        footer {
          color: #aaa;
        }
        footer a {
          color: #aaa;
        }
        footer a:hover {
          color: #fff;
        }
        pre {
          background: #222;
        }
        header p {
          color: #aaa;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div aria-hidden="true" class="icon">📧</div>
      <p>The open source email</p>
      <h1>Deliverability Guide</h1>
    </header>
    <main>
      <!-- content -->
    </main>
    <footer>
      <p>
        This work is licensed under a
        <a
          href="https://github.com/AnandChowdhary/deliverabilityguide.com/blob/main/LICENSE"
          >Creative Commons Attribution Share Alike 4.0 International</a
        >
        by <a href="https://anandchowdhary.com">Anand Chowdhary</a>.
      </p>
      <p>
        This page is open source on
        <a href="https://github.com/AnandChowdhary/deliverabilityguide.com"
          >GitHub</a
        >
        as a living document. Contributions welcome!
      </p>
    </footer>
  </body>
</html>
